{
  "name": "resumeai",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sparticuz/chromium": "^123.0.0",
    "puppeteer-core": "^23.0.0",
    "@upstash/redis": "^1.35.0",
    "@upstash/ratelimit": "^2.0.5"
  }
}
